VUE_APP_UMI_API=https://api.umi.tools
VUE_APP_CONTENTS_API=https://api.mego.cx
VUE_APP_OPENSEA_URL=https://testnets.opensea.io/assets/goerli
VUE_APP_EXPLORER_URL=https://goerli.etherscan.io
VUE_APP_INFURA_ID=<INFURA_ID>
VUE_APP_FACTORY_CONTRACT=0x060597953d285Cf9e59197e6C797bbD2256Ba672
VUE_APP_CHAIN_ID=5
VUE_APP_COIN=ether