VUE_APP_UMI_API=https://api.umi.tools
VUE_APP_CONTENTS_API=https://api.mego.cx
VUE_APP_OPENSEA_URL=https://testnets.opensea.io/assets/rinkeby
VUE_APP_EXPLORER_URL=https://rinkeby.etherscan.io
VUE_APP_INFURA_ID=<INFURA_ID>
VUE_APP_FACTORY_CONTRACT=0x21E52551C25B9f63173Cc8AfcaBf64C1F831BdF3
VUE_APP_CHAIN_ID=4