CONTRACT_ADDRESS=
PROVIDER=https://eth-rinkeby.alchemyapi.io/v2/PROJECT_ID
DUMMY_KEY=0xa0900a7fd1a80bf1f705f53b0a67db10ed4bdc8a6aef989c2979798bbe332f05
MONGODB_DBNAME=mego_contents
MONGODB_CONNECTION=mongodb://localhost:27017